/* colors */
:root {
    --primary: #205085;
    --secondary: #b42e2e;
    --tertiary: #f0f0f0;
    --bg: #f0f0f0;
}

.background-image {
    opacity: 0.5;
    z-index: -3;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* preserve aspect ratio */
    object-fit: cover;
}

body {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: var(--bg);
    color: var(--primary);
    flex-direction: column;
}

h1 {
    font-size: 1.3rem;
}

a {
    color: var(--secondary);
}


.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1400px;
    gap: 2rem;
}

.box {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;
    height: fit-content;
}

.portfolio-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* 3 columns on desktop, 1 column on mobile */
    gap: 20px;
}

.grid-item {
    text-align: center;
    overflow-y: hidden;
    max-width: 300px;
    min-width: 1fr;
    transition: 0.1s linear;
}

.grid-item:hover {
    transition: 0.1s linear;
    transform: scale(1.1);
}

.portfolio-grid .img-box {
    border-radius: 8px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.img-box img {
    width: 100%;
    border-radius: 8px;
    max-height: 500px;
    object-fit: cover;
}

/* desktop, reduce image width */
@media (min-width: 768px) {
    .img-box img {
        max-width: 500px;
    }
}

.img-box p {
    text-align: center;
}



.box.profile-image {
    width: fit-content;
    padding: 2rem;
    border-radius: 50%;
}

.section {
    margin-bottom: 10px;
}

h2 {
    margin-bottom: 5px;
    margin-top: 5px;
}

.section-title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.section-title .material-icons {
    margin-right: 10px;
    margin-bottom: 5px;
}

.section-subtitle {
    margin-bottom: 1rem;
}

.section-subtitle a {
    font-size: 1.3rem;
}

.empty-space {
    height: 100vh;
    width: 100%;
    display: block;
    position: relative;
    /* Add this line to give the element a visible color */
}